[sdl]
fullscreen= false
output= overlay
fullresolution= 0x0
windowresolution= 640x480
autolock= false

[dosbox]
captures= .

[render]
aspect= false
scaler= normal2x

[cpu]
core= dynamic
cycles= 10000

[autoexec]
mount c "."